<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127401279-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-127401279-1');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta http-equiv="refresh" content="3600"> 
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/font-awesome.min.css"> 
<link rel="stylesheet" href="css/style.css">
<title>Quan Zhou at TAMU Statistics</title> 
</head>

<body>
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="papers.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RESEARCH</a>
    <a href="teach.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TEACHING</a>
    <a href="bio.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MISC</a>
    </div>
</div>

<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="papers.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">RESEARCH</a>
    <a href="teach.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TEACHING</a>  
    <a href="bio.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MISC</a>
</div>


 

<div class="w3-main" style="margin-left:50px; margin-top: 80px; max-width:900px;">
  <div class="w3-row" id="bio">
      <h4>Bio</h4>
      <hr style='margin-top: -0.5em; margin-bottom: -0.5em'/>
      <p style='line-height: 1.35'> 
      My name is Quan Zhou (Chinese: 周全; "Quan" is pronounced like "Tran" in English). I grew up in Shanghai, China. <br><br>
      I obtained my BS degree from Fudan University in China in 2012 and my PhD degree from Baylor College of Medicine in Houston TX in 2017, advised by 
      <a href="http://haplotype.org/index.html" target="_blank">Yongtao Guan</a>. 
      Then I completed a two-year postdoctoral training at Rice University, mentored by <a href="http://www.ma.imperial.ac.uk/~pernst/" target="_blank">Philip Ernst</a>. 
      Since fall 2019, I have been a tenure-track Assistant Professor of Statistics at Texas A&M University.
      </p>
  </div>

  <div class="w3-row-padding" style="margin-top:20px">
    <div class="w3-half w3-container w3-center">
    <img style= "width: 400 px; height: 200px;" src="pics/mathprob_4.jpeg"> <br />  
    At Rice University, 2016.   
    </div>

    <div class="w3-half w3-container w3-center">
    <img style= "width: 400 px; height: 200px;" src="pics/umn_2023.jpg"> <br />  
    At University of Minnesota, 2023.  
    </div>
  </div>

  <div class="w3-row" id="setcasa" style="margin-top: 30px;">
    <h4>About SETCASA</h4>
    <hr style='margin-top: -0.5em; margin-bottom: -0.5em'/>
    <p style='line-height: 1.35'> 
      SETCASA is the abbreviation of <b>Southeastern Texas Chapter of American Statistical Association</b>. I served as President in 2023. <br><br>
      Every year SETCASA organizes a poster competition for undergraduates, graduate students, postdocs, and junior statisticians.  
      This year the poster competition will be held on <b>May 1st</b>. Register at 
      <a href="https://sites.google.com/tamu.edu/setcasa/poster-session/2024-poster-session" target="_blank">[link]</a>!   
    </p>
    <p>
      <b>Past events</b> 
      <ul style='line-height: 1.4; margin-bottom: 1em; margin-top:-1em'> 
      <li>May 3, 2023<a href="setcasa/index.html" target="_blank"> [link]</a> </li>
      <li>May 4, 2022</li>
      <li>April 26, 2019<a href="https://sites.google.com/tamu.edu/setcasa-poster-session-2019" target="_blank"> [link]</a> </li>
      <li>April 27, 2018<a href="https://sites.google.com/view/setcasa-poster-session-2018/home" target="_blank"> [link]</a> </li>
      <li>April 21, 2017<a href="https://stat.tamu.edu/setcasa-poster17/" target="_blank"> [link]</a> </li>
      </ul>
    </p>
</div>
</div>
 
<div class="w3-container w3-center" style="max-width:800px;margin-top:100px;font-size:10px;">
&copy Quan Zhou 2024; Powered by w3.css 
</div>


<script>
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
}
  
</script>
</body>
 

</html>
