<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127401279-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-127401279-1');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta http-equiv="refresh" content="3600"> 
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/font-awesome.min.css"> 
<link rel="stylesheet" href="css/style.css">
<title>Quan Zhou at TAMU Statistics</title> 
</head>

<body>
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="papers.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RESEARCH</a>
    <a href="teach.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TEACHING</a>
    <a href="bio.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MISC</a>
    </div>
</div>

<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="papers.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">RESEARCH</a>
  <a href="teach.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TEACHING</a>  
  <a href="bio.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MISC</a>
</div>


<div class="w3-row" style="max-width:800px;margin-top:80px;margin-left:10px;">
  <div class="w3-col l10 m9 s12" style="line-height:1.5; padding:10px 50px"> 
      <p class="w3-justify">
        I am a tenure-track Assistant Professor of the <a href="https://www.stat.tamu.edu" target="_blank">Department of Statistics</a> at Texas A&M University. 
      </p>
      <p>
        <b>Email:</b> quan@stat.tamu.edu 
      </p>
      <p>
        <b>Office:</b> Blocker 401C, 3143 TAMU, College Station, TX 77843. 
      </p>
      <p>
        <b>Research interests:</b> Markov chain Monte Carlo sampling, 
        directed acyclic graphs, variable selection, 
        stochastic control and optimal stopping, 
        diffusion models, 
        high-dimensional Bayesian inference, 
        statistical genetics and genomics, 
        randomized trials.     
      </p>
  </div> 

  <div class="w3-col l2 m3 w3-hide-small" style="padding:30px 0px; text-align: center;">
    <img src="pics/tamu_headshot.png" alt="my_headshot" style="width:90%"> <br>
    <p style="text-align: center;">Quan Zhou </p>
  </div>
</div>
 

<div class="w3-content" style="max-width:800px;margin-left:30px;">
  <h4>Recent updates</h4>
  <hr style='margin-top: -0.5em; margin-bottom: -0.5em'/>
  <p style='line-height: 1.35'>
  <ul style='line-height: 1.45; margin-bottom: 0.2em'> 
  <li>March 2024: Lecture notes for STAT 614 and STAT 621 are now available on my website <a href="teach.html">(link)</a> 
  </li>   
  <li>March 2024: Hyunwoong Chang (currently a PhD student supervised by me) will join the 
    Department of Mathematical Sciences at the University of Texas at Dallas
    as a tenure-track Assistant Professor in fall 2024. 
  </li>
  </ul>
  </p>
</div>

<div class="w3-content" style="max-width:800px;margin-left:30px;">
  <h4>Slides for recent talks</h4>
  <hr style='margin-top: -0.5em; margin-bottom: -0.5em'/>
  <p style='line-height: 1.35'>
  <ul style='line-height: 1.45; margin-bottom: 0.2em'> 
  <li>Multiple-try MCMC without rejection<a href="papers/MTM.pdf" target="blank_"> [pdf]</a> <br>
  <li>Fast mixing MCMC methods for structure learning<a href="papers/dag2024.pdf" target="blank_"> [pdf]</a> <br>
  <li>Importance tempering of MCMC schemes<a href="papers/IIT2023_UK_nopause.pdf" target="blank_"> [pdf]</a> <br>
  <li>An overview of my recent works on MCMC methodology<a href="papers/MCMC2023.pdf" target="blank_"> [pdf]</a> <br>
  </ul>
  </p>
</div>


<div class="w3-container w3-center" style="max-width:800px;margin-top:100px;font-size:10px;">
&copy Quan Zhou 2024; Powered by w3.css 
</div>


<script>
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
  </script>
</body>

</html>

