<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127401279-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-127401279-1');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta http-equiv="refresh" content="3600"> 
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/font-awesome.min.css"> 
<link rel="stylesheet" href="css/style.css">
<title>Quan Zhou at TAMU Statistics</title> 
</head>

<body>
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="papers.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RESEARCH</a>
    <a href="teach.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TEACHING</a>
    <a href="bio.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MISC</a>
    </div>
</div>

<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="papers.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">RESEARCH</a>
    <a href="teach.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TEACHING</a>  
    <a href="bio.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MISC</a>
</div>

<nav class="w3-sidebar w3-bar-block w3-theme-l5 w3-animate-left w3-collapse" id="mySidebar" style="width:100px;">
    <h4 class="w3-bar-item"><b>Course Details</b></h4> 
    <a class="w3-bar-item w3-button w3-hover-black" href="#stat614">STAT614</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="#stat621">STAT621</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="#stat695">STAT695</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="#stat312">STAT312</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="#stat436">STAT436</a>
</nav>

<div class="w3-main" style="margin-left:150px; margin-top: 80px;">
    <div class="w3-row" id="course-list">
        <h4>Courses I have developed and taught</h4>
        <hr style='margin-top: -0.5em; margin-bottom: -0.5em'/>
        <p style='line-height: 1.35'>
        <ul style='line-height: 1.45; margin-bottom: 0.2em'> 
            <li>STAT 614, Mathematical Probability, Fall 2019</li>
            <li>STAT 312, Statistics for Biology (new course), Spring 2020</li>
            <li>STAT 614, Mathematical Probability, Fall 2020</li>
            <li>STAT 312, Statistics for Biology, Spring 2021</li>
            <li>STAT 614, Mathematical Probability, Fall 2021</li>
            <li>STAT 436, Multivariate Analysis and Statistical Learning, Fall 2021</li>
            <li>STAT 312, Statistics for Biology, Spring 2022</li>
            <li>STAT 614, Mathematical Probability, Fall 2022</li>
            <li>STAT 436, Multivariate Analysis and Statistical Learning, Fall 2022</li>
            <li>STAT 312, Statistics for Biology, Spring 2023</li>
            <li>STAT 695, Frontiers: Convergence of Markov Chain Monte Carlo Algorithms, Spring 2023</li>
            <li>STAT 621, Advanced Stochastic Processes, Fall 2023</li>
            <li>STAT 436, Multivariate Analysis and Statistical Learning, Fall 2023</li>
            <li>STAT 312, Statistics for Biology, Spring 2024</li>
        </ul>
        </p>
    </div>


    <div class="w3-row" id="stat614" style="margin-top: 2em;">
        <h4>STAT 614, Mathematical Probability</h4>
        <hr style='margin-top: -0.5em; margin-bottom: -0.5em'/>
        <p>
            <b>Description:</b> 
            We use "A Probability Path" by Resnick and "Probability: Theory and Examples" by Durrett as textbooks. 
            But my lecture notes have also incorporated materials (e.g. concentration inequalities) from various other resources, 
            including the unpublished book "The Theory of Statistics and Its Applications" by <a href="https://www.stat.rice.edu/~dcox">Dennis D. Cox</a>.
        </p>
        <p>
            <b>Acknowledgements:</b> 
            This was the first full-semester course I taught in my life. I would like to thank Dennis Cox from whom I first learned measure-theoretic probability, 
            my PhD advisor Yongtao Guan for supporting and encouraging me to take theoretical courses at Rice University, 
            Philip Ernst for offering me opportunities to give guest lectures on mathematical probability when I was a PhD student, 
            and everyone who has taken this course (thanks for bearing with me!) 
        </p>
        <p> 
            <b>Lecture notes:</b> 
            <ul style='line-height: 1.4; margin-bottom: 1em; margin-top:-1em'> 
                <li>Unit 0: Preliminaries <a href="MathProb/STAT614_Unit0_QuanZhou.pdf" target="_blank">[pdf]</a></li>
                <li>Unit 1: Set-theoretic limits, sigma-algebra <a href="MathProb/STAT614_Unit1_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 2: Measures, Dynkin's theorem, distribution functions <a href="MathProb/STAT614_Unit2_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 3: Measurable functions, random variables<a href="MathProb/STAT614_Unit3_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 4: Construction and properties of Lebesgue integrals <a href="MathProb/STAT614_Unit4_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 5: Convergence of Lebesgue integrals, change of variables <a href="MathProb/STAT614_Unit5_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 6: Product measures, Fubini's theorem <a href="MathProb/STAT614_Unit6_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 7: Independence <a href="MathProb/STAT614_Unit7_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 8: Radon-Nikodym derivatives <a href="MathProb/STAT614_Unit8_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 9: Conditional expectation, conditional probability <a href="MathProb/STAT614_Unit9_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 10: Moments, probability inequalities <a href="MathProb/STAT614_Unit10_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 11: Concentration inequalities <a href="MathProb/STAT614_Unit11_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 12: Martingale concentration inequalities <a href="MathProb/STAT614_Unit12_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 13: Four convergence modes of random variables <a href="MathProb/STAT614_Unit13_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 14: On almost sure convergence, convergence in probability, and convergence in Lp <a href="MathProb/STAT614_Unit14_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 15: Weak law of large numbers <a href="MathProb/STAT614_Unit15_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 16: Borel-Cantelli lemma, strong law of large numbers <a href="MathProb/STAT614_Unit16_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 17: Convergence of random series, rates of convergence for LLN <a href="MathProb/STAT614_Unit17_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 18: Convergence in distribution <a href="MathProb/STAT614_Unit18_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 19: Characteristic functions <a href="MathProb/STAT614_Unit19_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 20: Central limit theorems <a href="MathProb/STAT614_Unit20_QuanZhou.pdf", target="_blank">[pdf]</a></li>
                <li>Unit 21: Big Op and little Op notation <a href="MathProb/STAT614_Unit21_QuanZhou.pdf", target="_blank">[pdf]</a></li>
            </ul>
        </p>
    </div>

    <div class="w3-row" id="stat621" style="margin-top: 2em;">
        <h4>STAT 621, Advanced Stochastic Processes</h4>
        <hr style='margin-top: -0.5em; margin-bottom: -0.5em'/>
        <p>
            <b>Description:</b> 
            The course focuses on discrete-time martingale theory and also offers an overview of diffusion processes. 
            We use "Probability: Theory and Examples" by Durrett as the textbook, but my lecture notes have also incorporated materials (e.g. martingale LLN and CLT) from various other resources. 
        </p>
        <p>
            <b>Acknowledgements:</b> I would like to thank Mohsen Pourahmadi for giving me the book "Discrete-parameter Martingales" by J. Neveu as a gift for teaching this course. 
        </p>
        <p> 
            <b>Lecture notes:</b> 
            <ul style='line-height: 1.4; margin-bottom: 1em; margin-top: -1em;'> 
                <li>Unit 1: Introduction to martingale theory <a href="AdvStocProc/STAT621_Unit1_QuanZhou.pdf" target="_blank">[pdf]</a></li> 
                <li>Unit 2: Review of conditional expectations <a href="AdvStocProc/STAT621_Unit2_QuanZhou.pdf" target="_blank">[pdf]</a></li>
                <li>Unit 3: Previsible processes and fair games <a href="AdvStocProc/STAT621_Unit3_QuanZhou.pdf" target="_blank">[pdf]</a></li>
                <li>Unit 4: Stopping times and stopped processes <a href="AdvStocProc/STAT621_Unit4_QuanZhou.pdf" target="_blank">[pdf]</a></li>
                <li>Unit 5: Almost sure convergence <a href="AdvStocProc/STAT621_Unit5_QuanZhou.pdf" target="_blank">[pdf]</a></li>
                <li>Unit 6: Convergence in Lp <a href="AdvStocProc/STAT621_Unit6_QuanZhou.pdf" target="_blank">[pdf]</a></li>
                <li>Unit 7: Doob's decomposition and square integrable martingales <a href="AdvStocProc/STAT621_Unit7_QuanZhou.pdf" target="_blank">[pdf]</a></li>
                <li>Unit 8: Convergence in L1 <a href="AdvStocProc/STAT621_Unit8_QuanZhou.pdf" target="_blank">[pdf]</a></li>
                <li>Unit 9: Optional sampling theorems <a href="AdvStocProc/STAT621_Unit9_QuanZhou.pdf" target="_blank">[pdf]</a></li>
                <li>Unit 10: Random walks <a href="AdvStocProc/STAT621_Unit10_QuanZhou.pdf" target="_blank">[pdf]</a></li>
                <li>Unit 11: Backwards martingales <a href="AdvStocProc/STAT621_Unit11_QuanZhou.pdf" target="_blank">[pdf]</a></li>
                <li>Unit 12: Limit theorems for martingales <a href="AdvStocProc/STAT621_Unit12_QuanZhou.pdf" target="_blank">[pdf]</a></li>
                <li>Unit 13: Mabinogion sheep problem <a href="AdvStocProc/STAT621_Unit13_QuanZhou.pdf" target="_blank">[pdf]</a></li>
                <li>Unit 14: Brownian motion <a href="AdvStocProc/STAT621_Unit14_QuanZhou.pdf" target="_blank">[pdf]</a></li>
                <li>Unit 15: Ito integrals <a href="AdvStocProc/STAT621_Unit15_QuanZhou.pdf" target="_blank">[pdf]</a></li>
                <li>Unit 16: Stochastic differential equations <a href="AdvStocProc/STAT621_Unit16_QuanZhou.pdf" target="_blank">[pdf]</a></li>
            </ul>
        </p>
    </div>

    <div class="w3-row" id="stat695" style="margin-top: 2em;">
        <h4>STAT 695, Frontiers: Convergence of Markov chain Monte Carlo Methods</h4>
        <hr style='margin-top: -0.5em; margin-bottom: -0.5em'/>
        <p>
            <b>Description:</b> 
            This is a 1-credit advanced topic course on the convergence of MCMC methods. We give a brief introduction to the Markov chain convergence theory and then survey various techniques for proving the convergence rates. 
        </p>
        <p> 
            <b>Course structure and references:</b> 
            <ul style='line-height: 1.4; margin-bottom: 1em; margin-top: -1em;'> 
                <li>Unit 1: Basics of Markov chains. <br> 
                    <ul style='line-height: 1.4; margin-bottom: 0.5em;'> 
                        <li>Chapter 1 of Markov Chains and Mixing Times by Levin, Peres and Wilmer</li>
                        <li>Chapter 1 of Markov Chains by Douc, Moulines, Priouret and Soulier</li>
                    </ul>
                </li>  
                <li>Unit 2: MCMC algorithms and their stationary distributions. <br> 
                    <ul style='line-height: 1.4; margin-bottom: 0.5em;'>  
                        <li>Chapter 2 of Markov Chains by Douc, Moulines, Priouret and Soulier</li>
                    </ul>
                </li>  
                <li>Unit 3: Eigen-analysis of reversible Markov chains. <br> 
                    <ul style='line-height: 1.4; margin-bottom: 0.5em;'> 
                        <li>Chapter 12 of Markov Chains and Mixing Times by Levin, Peres and Wilmer</li>
                    </ul>
                </li>  
                <li>Unit 4: Analysis of Metropolized independence sampler. <br> 
                    <ul style='line-height: 1.4; margin-bottom: 0.5em;'> 
                        <li>Jun S Liu. "Metropolized independent sampling with comparisons to rejection sampling and importance sampling." Statistics and Computing (1996).</li>
                        <li>Guanyang Wang. "Exact convergence analysis of the independent Metropolis-Hastings algorithms." Bernoulli (2022). </li>
                        <li>Austin Brown and Galin L. Jones. "Exact convergence analysis for Metropolis-Hastings independence samplers in Wasserstein distances." Journal of Applied Probability (2024). </li>
                    </ul>
                </li>  
                <li>Unit 5: Analysis of blocked Gibbs sampler for multivariate normal distributions.<br> 
                    <ul style='line-height: 1.4; margin-bottom: 0.5em;'> 
                        <li>Gareth O. Roberts and Sujit K. Sahu. "Updating schemes, correlation structure, blocking and parameterization for the Gibbs sampler." JRSSB (1997).</li>
                        <li>Kshitij Khare and Hua Zhou. "Rates of Convergence of Some Multivariate Markov Chains with Polynomial Eigenfunctions." Annals of Applied Probability (2009).</li>
                        <li>Giacomo Zanella and Gareth O. Roberts. "Multilevel linear models, gibbs samplers and multigrid decompositions (with discussion)." Bayesian Analysis (2021).</li>
                    </ul>
                </li>  
                <li>Unit 6: Path methods for bounding spectral gaps of finite Markov chains. <br> 
                    <ul style='line-height: 1.4; margin-bottom: 0.5em;'> 
                        <li>Chapter 3 of Lectures on Finite Markov Chains by Saloff-Coste.</li>
                        <li>Mark Jerrum, et al. "Elementary bounds on Poincare and log-Sobolev constants for decomposable Markov chains." Annals of Applied Probability (2004).</li>
                        <li>Yongtao Guan and Stephen M. Krone. "Small-world MCMC and convergence to multi-modal distributions: From slow mixing to fast mixing." Annals of Applied Probability (2007).</li>
                    </ul>
                </li>  
                <li>Unit 7: Drift-and-minorization methods for Markov chains on general state spaces. <br> 
                    <ul style='line-height: 1.4; margin-bottom: 0.5em;'> 
                        <li>Jeffrey S. Rosenthal. "Minorization conditions and convergence rates for Markov chain Monte Carlo." JASA (1995).</li>
                        <li>Martin Hairer and Jonathan Mattingly. "Yet another look at Harris' ergodic theorem for Markov chains." Seminar on Stochastic Analysis, Random Fields and Applications (2011).</li>
                        <li>Daniel Jerison. "The drift and minorization method for reversible Markov chains."" PhD thesis (2016). </li>
                    </ul>
                </li>  
            </ul>
        </p>
    </div>

    <div class="w3-row" id="stat312" style="margin-top: 2em;">
        <h4>STAT 312, Statistics for Biology</h4>
        <hr style='margin-top: -0.5em; margin-bottom: -0.5em'/>
        <p>
            <b>Description:</b> 
            This was a new undergraduate course developed by myself and <a href="https:/drjingma.com" target="_blank">Jing Ma</a>. 
            It teaches probabilistic models and statistical methods for biological applications.
        </p>
        <p>
            <b>Acknowledgements:</b>             
            All sections I have taught so far have been generously supported by <hl>DataCamp</hl> (<a href="https://datacamp.com" target="_blank">https://datacamp.com</a>), 
            an excellent resource for learning R! 
        </p>
        <p> 
            <b>R shiny apps:</b> 
            <ul style='line-height: 1.4; margin-bottom: 1em; margin-top: -1em;'> 
                <li>Inheritance of ABO blood type <a href="StatBio/blood_type.R" target="_blank" download="blood_type.R">[shiny app]</a></li> 
                <li>Hardy-Weinberg equilibrium and random mating <a href="StatBio/HWE_simulator.R" target="_blank" download="HWE_simulator.R">[shiny app]</a></li> 
            </ul>
        </p>
    </div>

    <div class="w3-row" id="stat436" style="margin-top: 2em;">
        <h4>STAT 436, Multivariate Analysis and Statistical Learning</h4>
        <hr style='margin-top: -0.5em; margin-bottom: -0.5em'/>
        <p>
            <b>Description:</b> 
            This is an undergraduate course covering the theory of multivariate statistical inference and statistical learning methods 
            such as lasso, splines, hierarchical clustering, support vector machines. 
        </p>
    </div>
</div>  

 
<div class="w3-container w3-center" style="max-width:800px;margin-top:100px;font-size:10px;">
&copy Quan Zhou 2024; Powered by w3.css 
</div>


<script>
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
   // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");

    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");

    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
        if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
            overlayBg.style.display = "none";
        } else {
            mySidebar.style.display = 'block';
            overlayBg.style.display = "block";
        }
    }

    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
        overlayBg.style.display = "none";
    }
</script>
  </script>
</body>

</html>

